<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities1">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HospitalModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="AppointemtDate" ColumnName="AppointemtDate" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Did" ColumnName="Did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HospitalModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dspecialize" ColumnName="Dspecialize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pemail" ColumnName="Pemail" />
          <ScalarProperty Name="Ppassword" ColumnName="Ppassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>